spring.application.name=National-Countries-System

spring.datasource.url=jdbc:mysql://localhost:3306/national-countries-db?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=2431380Goli@


countries.external.api.url=https://countriesnow.space/api/v0.1/countries
api.key=8G8ii2K8okXT0Fbw1vMIwA==wswrBR17Nz8coIO1
country.data.external.api.url=https://api.api-ninjas.com/v1/country?name=
weather.api.url=https://api.api-ninjas.com/v1/weather?city=


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

app.jwt-secret-key=65e3fe62182c17633bb392373aab739211e8bc33af50911ae2457ea8b8cc5317
app.jwt-expiration-duration-milliseconds=3600000

admin.username=admin
admin.password=meow



spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.redis.time-to-live=20000


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest